VITE_SUPABASE_PROJECT_ID="jzmpsgkrywsginoxhqoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bXBzZ2tyeXdzZ2lub3hocW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTc4MTgsImV4cCI6MjA4MTczMzgxOH0.tI7g5q4bpP4D578H14iAK9OCjv0aUekZ4RVgaJukCCo"
VITE_SUPABASE_URL="https://jzmpsgkrywsginoxhqoz.supabase.co"
